{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 295,
      "versionNonce": 229271942,
      "isDeleted": false,
      "id": "VbwdGUuMPbRvU-sCO1m9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 35,
      "seed": 1697785687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Permissions",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1202674138,
      "isDeleted": false,
      "id": "2O5SxQbEJ0bLcVfWTh5K2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 191,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 35,
      "seed": 388359351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Read Page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1357859014,
      "isDeleted": false,
      "id": "l-Q8YxAUUhB1C51Y95rSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 191,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 35,
      "seed": 1510221783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create Page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1864044186,
      "isDeleted": false,
      "id": "2EFerKvhaTO18MsJs9Njg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5,
      "y": 191.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 35,
      "seed": 1936724855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Delete Page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1859534854,
      "isDeleted": false,
      "id": "2KvWw-jZVQMklYqUn6ePc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 191.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 35,
      "seed": 421315417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Change Access",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1085418330,
      "isDeleted": false,
      "id": "w6mm-8wKM-md5r7aarNfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 35,
      "seed": 673002265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Roles",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2069647174,
      "isDeleted": false,
      "id": "jr2n_9glYb19emCsb8PC-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 1376403737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reader",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 851947546,
      "isDeleted": false,
      "id": "MFibjC25vJ7tj8vDywgyH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 35,
      "seed": 126699769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contributor",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 48133766,
      "isDeleted": false,
      "id": "CCtRrVXSyLFs0ajJ4ggdQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 35,
      "seed": 1104176345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admin",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 2035195098,
      "isDeleted": false,
      "id": "aywhNRjZ5yBR3SkM5bCNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": -215.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 35,
      "seed": 1538797655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 2115614150,
      "isDeleted": false,
      "id": "9m4QHfDolvWTpj-Umir3q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": -119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 35,
      "seed": 1287355895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alice",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1373237658,
      "isDeleted": false,
      "id": "dErOueAKIQSTRD3H8V7hY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": -75.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 35,
      "seed": 2078803289,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bob",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1177226502,
      "isDeleted": false,
      "id": "0wRAmriyA24h_fxBFxeic",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": -29.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 35,
      "seed": 1351621591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WALL-E",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1335668314,
      "isDeleted": false,
      "id": "BUoORP0zYi6dZXEdRlPXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": -221.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 35,
      "seed": 1724501881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Groups",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 143621190,
      "isDeleted": false,
      "id": "ztUbcpJxpXQgoAX9CKgB_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": -149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.00000000000003,
      "height": 195,
      "seed": 1522333049,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 661246746,
      "isDeleted": false,
      "id": "I-Si4MjVYKriXDNR5UHBI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": -145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 1943141015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Humans",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 992215942,
      "isDeleted": false,
      "id": "T6WF1X_FuvpsBKty8PKxH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088,
      "y": -143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 35,
      "seed": 709665335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Team X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 2075418586,
      "isDeleted": false,
      "id": "M-Rwf0qBTJZ3KaoAhziI_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -83.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 35,
      "seed": 738514425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alice",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 270901958,
      "isDeleted": false,
      "id": "a8NaSDJQ_m-zBKIvpdzV5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": -42.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 35,
      "seed": 1494222647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bob",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 680481946,
      "isDeleted": false,
      "id": "DRnCFOF66VSZZY0hs74gc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071,
      "y": -46.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 35,
      "seed": 1065563063,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WALL-E",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1781619206,
      "isDeleted": false,
      "id": "VKVjHbqO9IlmAeITHVWqL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": -80.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 35,
      "seed": 1586034713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alice",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 263041370,
      "isDeleted": false,
      "id": "Y605m1CVCyjYJz4Jp-dqz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 684,
      "y": 680,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 401,
      "height": 408,
      "seed": 1250522039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1346644294,
      "isDeleted": false,
      "id": "fwZilAKY_qUwiOtiGpjNb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 750,
      "y": 804,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 274,
      "height": 222,
      "seed": 664565081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 331,
      "versionNonce": 1684174362,
      "isDeleted": false,
      "id": "wO9j3jS_me4LfxWn5KVHW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 872,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 217.00000000000009,
      "height": 136,
      "seed": 159524953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1639649414,
      "isDeleted": false,
      "id": "sXJ8Y0kTUv5bR4IjE8mRm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 830,
      "y": 703,
      "strokeColor": "#d9480f",
      "backgroundColor": "#40c057",
      "width": 116,
      "height": 35,
      "seed": 1832007577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Internet",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2007016154,
      "isDeleted": false,
      "id": "crn_O9NWk1h3MPtuBI_BE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 779,
      "y": 814.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 217,
      "height": 35,
      "seed": 1742295031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stack Exchange",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1246957510,
      "isDeleted": false,
      "id": "govuxx73T2agF5cdjGplT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 798.5,
      "y": 923.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 190,
      "height": 35,
      "seed": 237543929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stackoverflow",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 66795418,
      "isDeleted": false,
      "id": "Fay29ORACLk-ynAeeL8Rz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.5,
      "y": 400.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 35,
      "seed": 1315825228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Read Page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 908666630,
      "isDeleted": false,
      "id": "DRhwo0GmVhwNrxATbCPc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5,
      "y": 392.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 35,
      "seed": 250821836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Read Page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2040869978,
      "isDeleted": false,
      "id": "H39PXi4g6UHi8IhQVr8Tm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 435.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 35,
      "seed": 178856692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create Page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1169839686,
      "isDeleted": false,
      "id": "Ne0fw_Aqnw7SQegPb97rM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.5,
      "y": 373.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 35,
      "seed": 2024301812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Read Page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1248958746,
      "isDeleted": false,
      "id": "clXJvzV8yzVNnY7fOjEVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059,
      "y": 406.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 35,
      "seed": 271815756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create Page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 31694214,
      "isDeleted": false,
      "id": "eLbmEJdJwmLElIUYex-c0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5,
      "y": 441.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 35,
      "seed": 1840752244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Delete Page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 903046618,
      "isDeleted": false,
      "id": "Q_bATuifzSxlIcB7Rcsjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 478.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 35,
      "seed": 603768396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Change Access",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1340210374,
      "isDeleted": false,
      "id": "uUgsM4rYieKZ56TbmI8Pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 599.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 35,
      "seed": 557840500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scope",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 350067354,
      "isDeleted": false,
      "id": "2fYUvHBXp_dQZsFScuEvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 1155.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476,
      "height": 35,
      "seed": 1380620364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Role-based Access Control (RBAC)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1699902470,
      "isDeleted": false,
      "id": "emHLFY5uQ5chXmJbpv1Wt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 1385.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 35,
      "seed": 196923724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "K6jChzQtgLeohhSmfYjoU"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bob",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 641939290,
      "isDeleted": false,
      "id": "SpuLNFGhz4-pZHZnGetUr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5,
      "y": 1385.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 961493964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "K6jChzQtgLeohhSmfYjoU"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reader",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1009910598,
      "isDeleted": false,
      "id": "xMqUJiAbhGvn6i4kLH-Sb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 672,
      "y": 1386.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 21,
      "height": 35,
      "seed": 1171211380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "is",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1515666458,
      "isDeleted": false,
      "id": "LkvT_v5BQtdsVVFfXO_bO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 901,
      "y": 1379.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 19,
      "height": 35,
      "seed": 603523660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "in",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 115190406,
      "isDeleted": false,
      "id": "Rn1MVn4chBoCRjNhjYJS1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5,
      "y": 1242.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 35,
      "seed": 1903886580,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "K6jChzQtgLeohhSmfYjoU"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Identity",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 520923354,
      "isDeleted": false,
      "id": "bDzdnkPJ_wAv-isD9YdJN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1243.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 35,
      "seed": 946387020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "K6jChzQtgLeohhSmfYjoU"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Role",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 605186502,
      "isDeleted": false,
      "id": "lCl_WalGH5sv4XxmmSkea",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 690.5,
      "y": 1240.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 21,
      "height": 35,
      "seed": 1438895820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "is",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 737574298,
      "isDeleted": false,
      "id": "GB4CNvnadMtg3bqIuI9Nu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 920.5,
      "y": 1237.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 19,
      "height": 35,
      "seed": 876499956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "in",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 317538566,
      "isDeleted": false,
      "id": "XO37RAiUIub3ni1oJIe_k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5,
      "y": 1246.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 35,
      "seed": 1234387060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "K6jChzQtgLeohhSmfYjoU"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scope",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1313323610,
      "isDeleted": false,
      "id": "IeyhK8CRPpKM4W8pD_c-5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 671.5,
      "y": 1481,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 21,
      "height": 35,
      "seed": 1552880500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "is",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1726689350,
      "isDeleted": false,
      "id": "o3gCdHFaBUNa3S3ZoHegK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 907.5,
      "y": 1484,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 19,
      "height": 35,
      "seed": 1177882060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "in",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 886267674,
      "isDeleted": false,
      "id": "o9HeJwGqYXKIrG0KHoYMQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5,
      "y": 1484.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 120928244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Humans",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1005139846,
      "isDeleted": false,
      "id": "j3wK_Nm5svOnri2zXL9T1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 1484.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 35,
      "seed": 718963276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contributor",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1007447002,
      "isDeleted": false,
      "id": "yoICd2vLve8Wdv3Zxxgu5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.5,
      "y": 1481.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 217,
      "height": 35,
      "seed": 637220340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stack Exchange",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 707024582,
      "isDeleted": false,
      "id": "kXMwM-XnZmBP8RDTLC0Br",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 1383.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 116,
      "height": 35,
      "seed": 1277926604,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Internet",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 973463706,
      "isDeleted": false,
      "id": "umhy62h1Il_Sfn44J8vqe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 671,
      "y": 1572.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 21,
      "height": 35,
      "seed": 2026475212,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "is",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 976850438,
      "isDeleted": false,
      "id": "H8qZxT-fvuAEtSw5bLDoW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 910,
      "y": 1571.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 19,
      "height": 35,
      "seed": 2104792052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "in",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1249033562,
      "isDeleted": false,
      "id": "jKcnWpKZewScGZpIEJOMu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 1576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 35,
      "seed": 818271564,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Team X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1495653702,
      "isDeleted": false,
      "id": "CNtAq4O1GsqvjFOIe_3TC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 1575,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 190,
      "height": 35,
      "seed": 1584745420,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stackoverflow",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 447087130,
      "isDeleted": false,
      "id": "HxURhGuGy8vUfDAo8dKg5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5,
      "y": 1577.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 35,
      "seed": 1025406580,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admin",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1279673478,
      "isDeleted": false,
      "id": "YKX8cw-XcZi4l0G3i3P2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5,
      "y": -721.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 35,
      "seed": 212230004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Identity",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1944,
      "versionNonce": 898805466,
      "isDeleted": false,
      "id": "HvQ-pvxto3XsebdmEXfyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6821369946329,
      "y": -424.7256022177423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.17892673437868,
      "height": 52.866559115536404,
      "seed": 503917772,
      "groupIds": [
        "Zz6qSeA5hxHKzM6AgTdnN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1912,
      "versionNonce": 626508742,
      "isDeleted": false,
      "id": "XRyFCpVdeGFA9u39Hjs3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.2827988032031,
      "y": -372.478979069203,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.7148424272506437,
      "height": 61.736760234958965,
      "seed": 67491316,
      "groupIds": [
        "Zz6qSeA5hxHKzM6AgTdnN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7148424272506437,
          61.736760234958965
        ]
      ]
    },
    {
      "type": "line",
      "version": 1865,
      "versionNonce": 1338753946,
      "isDeleted": false,
      "id": "O_0QwSXosA8ZyDd6ibzPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.827258389609,
      "y": -309.06687320388323,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.438762842254235,
      "height": 37.650305188607454,
      "seed": 140620620,
      "groupIds": [
        "Zz6qSeA5hxHKzM6AgTdnN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.438762842254235,
          37.650305188607454
        ]
      ]
    },
    {
      "type": "line",
      "version": 1842,
      "versionNonce": 913791750,
      "isDeleted": false,
      "id": "yUj7Bbv5LHWnQ3dWo9RTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.8007486797908,
      "y": -312.0055182371187,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.910503886228106,
      "height": 34.97691073734539,
      "seed": 1849620340,
      "groupIds": [
        "Zz6qSeA5hxHKzM6AgTdnN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.910503886228106,
          34.97691073734539
        ]
      ]
    },
    {
      "type": "line",
      "version": 1818,
      "versionNonce": 327434330,
      "isDeleted": false,
      "id": "SHjDG0EkN0ZDrt28fVWaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.4967180977831,
      "y": -360.0914613782669,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.739328247447304,
      "height": 22.786024799710436,
      "seed": 1390766540,
      "groupIds": [
        "Zz6qSeA5hxHKzM6AgTdnN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.739328247447304,
          22.786024799710436
        ]
      ]
    },
    {
      "type": "line",
      "version": 1839,
      "versionNonce": 102894150,
      "isDeleted": false,
      "id": "DnErCf0FVjZXLJ5jV-ZkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.6577705979803,
      "y": -338.3256013279606,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.21012318155707,
      "height": 19.294032822674282,
      "seed": 1205332212,
      "groupIds": [
        "Zz6qSeA5hxHKzM6AgTdnN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.21012318155707,
          -19.294032822674282
        ]
      ]
    },
    {
      "type": "line",
      "version": 2068,
      "versionNonce": 1821320474,
      "isDeleted": false,
      "id": "DXB1DMNWy2HF7hFiHyboy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.2792716052555,
      "y": -411.1983610413225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.37070725406326,
      "height": 19.707054362576372,
      "seed": 816730188,
      "groupIds": [
        "Zz6qSeA5hxHKzM6AgTdnN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.441390044577181,
          9.315521624783463
        ],
        [
          -33.09632270143439,
          3.846293868050353
        ],
        [
          -40.37070725406326,
          19.707054362576372
        ]
      ]
    },
    {
      "type": "line",
      "version": 2341,
      "versionNonce": 1127534982,
      "isDeleted": false,
      "id": "dKYQvJKPsHzdyxHs0YN21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5256568898312,
      "y": -410.9431479148787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.262869343613964,
      "height": 46.39935834234827,
      "seed": 878094964,
      "groupIds": [
        "Zz6qSeA5hxHKzM6AgTdnN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6013621515616157,
          -7.220665568427732
        ],
        [
          -8.25605858580592,
          -8.814365610489562
        ],
        [
          -16.262869343613964,
          3.7223679365556452
        ],
        [
          -11.842580429386057,
          37.58499273185871
        ],
        [
          -6.306190621645508,
          20.925365578635976
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1309,
      "versionNonce": 1415541210,
      "isDeleted": false,
      "id": "DvXAURemt3S4qX81UogQq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.32340402082123276,
      "x": 733.8055758619819,
      "y": -373.28162029256544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.545392840448603,
      "height": 28.165437792709927,
      "seed": 1637246668,
      "groupIds": [
        "Zz6qSeA5hxHKzM6AgTdnN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1220,
      "versionNonce": 955035846,
      "isDeleted": false,
      "id": "iu49knE72JvarPA1wMxAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.1659336318285,
      "y": -400.2343548811951,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 53.73961023610141,
      "height": 47.87710730125352,
      "seed": 1121082956,
      "groupIds": [
        "4ykip9IB2TFeRgizTerNg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.575421460250908,
          42.40543789539588
        ],
        [
          43.77335524686052,
          38.301685841002765
        ],
        [
          53.73961023610141,
          -5.471669405857643
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1485,
      "versionNonce": 503850650,
      "isDeleted": false,
      "id": "KRg8gkXRZY4YlYeTBBV4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.40882349476951774,
      "x": 1014.5884302412609,
      "y": -398.77899778324684,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.948515536627459,
      "height": 21.761817798016015,
      "seed": 1354923124,
      "groupIds": [
        "4ykip9IB2TFeRgizTerNg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.9485155366274585,
          -11.291847370758152
        ],
        [
          -3.7577702798734802,
          -21.761817798016015
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1427,
      "versionNonce": 1122412550,
      "isDeleted": false,
      "id": "ktFNwla8pPwa6XhD9kIKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.577355931884643,
      "x": 1015.0451673413174,
      "y": -429.8256083433725,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.450886558172543,
      "height": 9.751022951737713,
      "seed": 1879618764,
      "groupIds": [
        "4ykip9IB2TFeRgizTerNg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1918,
      "versionNonce": 1111245658,
      "isDeleted": false,
      "id": "0MFy5mbZ0FDhyLxW2CUCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2138034488305856,
      "x": 1018.3230150827246,
      "y": -354.88730483654246,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 44.54054966722481,
      "height": 77.96303069265562,
      "seed": 2040712692,
      "groupIds": [
        "4ykip9IB2TFeRgizTerNg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.911449190077477,
          10.156274182641786
        ],
        [
          8.721052808620515,
          70.34336295006167
        ],
        [
          -11.954816569002269,
          77.00621730491041
        ],
        [
          -25.629100477147333,
          10.926724998864866
        ],
        [
          -1.1401782454816352,
          -0.9568133877452326
        ]
      ]
    },
    {
      "type": "line",
      "version": 1593,
      "versionNonce": 1092597574,
      "isDeleted": false,
      "id": "yT-IPbnv3sImKUkw3JZge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.12535992280317831,
      "x": 1032.4001082081775,
      "y": -350.9963384918856,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 26.157095535689205,
      "height": 32.49823807043949,
      "seed": 19938124,
      "groupIds": [
        "4ykip9IB2TFeRgizTerNg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.157095535689205,
          12.901253097471708
        ],
        [
          7.645416737306367,
          32.49823807043949
        ]
      ]
    },
    {
      "type": "line",
      "version": 1787,
      "versionNonce": 726583322,
      "isDeleted": false,
      "id": "xFFSjUO_tQny1Wh-Orv1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.084301356735907,
      "x": 993.6778861221551,
      "y": -347.7772950647426,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 28.68483288568737,
      "height": 33.313422302201154,
      "seed": 360509300,
      "groupIds": [
        "4ykip9IB2TFeRgizTerNg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.684832885687374,
          16.967303523943
        ],
        [
          -8.230255357330062,
          33.313422302201154
        ]
      ]
    },
    {
      "type": "line",
      "version": 2310,
      "versionNonce": 200597126,
      "isDeleted": false,
      "id": "rcQ2jaWOA0lC3NH_PmxvM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.323663099704,
      "y": -380.41840905081057,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 33.01110150041405,
      "height": 16.18383656961063,
      "seed": 1084420556,
      "groupIds": [
        "4ykip9IB2TFeRgizTerNg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.819436816204366,
          7.120007426908737
        ],
        [
          -21.609618254376127,
          9.235457770687336
        ],
        [
          -32.46393455982829,
          8.286773247185891
        ],
        [
          -17.92548279235448,
          16.18383656961063
        ],
        [
          0.5471669405857602,
          1.9698009861086665
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1457,
      "versionNonce": 20100314,
      "isDeleted": false,
      "id": "FaUy3xZVLX2vf2o3xIWJU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.1084642187916,
      "y": -391.4073193384531,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 11.33421683128036,
      "height": 12.586033194549374,
      "seed": 1150738676,
      "groupIds": [
        "khjzap7dMALnGg-4W6bWd",
        "4ykip9IB2TFeRgizTerNg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1460,
      "versionNonce": 1747131846,
      "isDeleted": false,
      "id": "H6g3XPGpmBnHKIrAQudgD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.8834003356142,
      "y": -388.38446350854923,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.46134765506185,
      "height": 4.615130206749227,
      "seed": 494590028,
      "groupIds": [
        "khjzap7dMALnGg-4W6bWd",
        "4ykip9IB2TFeRgizTerNg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1444,
      "versionNonce": 1970997658,
      "isDeleted": false,
      "id": "RliUXF0t4Df9IaRoxGxRW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5993291613252,
      "y": -394.06997327268664,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 11.33421683128036,
      "height": 12.586033194549374,
      "seed": 779526772,
      "groupIds": [
        "4ykip9IB2TFeRgizTerNg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1445,
      "versionNonce": 2059891974,
      "isDeleted": false,
      "id": "uz_Me8pvC3WP2iFKROzIs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.3742652781505,
      "y": -391.04711744278194,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.46134765506185,
      "height": 4.615130206749227,
      "seed": 328330956,
      "groupIds": [
        "4ykip9IB2TFeRgizTerNg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 257607258,
      "isDeleted": false,
      "id": "u6aE5ZhKElvbuNZdSSrbC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": -657,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 506,
      "height": 175,
      "seed": 464280692,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Digital representation of an actor\n\n- can be authenticated\n\n- user, application, server",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 2086,
      "versionNonce": 1029628998,
      "isDeleted": false,
      "id": "9V7r_FZXTem-FPfWDCy77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.616922739754,
      "y": -417.8632431931214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.32264826132675,
      "height": 47.23759806728922,
      "seed": 279791052,
      "groupIds": [
        "Bi0ddjzYBqLAc8CZYIAvv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2152,
      "versionNonce": 2007296794,
      "isDeleted": false,
      "id": "Jb6l15iBmITmxTCAPej2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.4446046325602,
      "y": -370.30026335493295,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.5183132960890906,
      "height": 57.26759777900272,
      "seed": 269208820,
      "groupIds": [
        "Bi0ddjzYBqLAc8CZYIAvv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5183132960890906,
          57.26759777900272
        ]
      ]
    },
    {
      "type": "line",
      "version": 2104,
      "versionNonce": 1908829062,
      "isDeleted": false,
      "id": "e74HgPr_aERazuWZebAdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.4599999156933,
      "y": -311.5840266519319,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.669625606206424,
      "height": 34.924776188319285,
      "seed": 555396172,
      "groupIds": [
        "Bi0ddjzYBqLAc8CZYIAvv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.669625606206424,
          34.924776188319285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2080,
      "versionNonce": 1154250714,
      "isDeleted": false,
      "id": "rfzb6XLdLtwjUUf4V1oO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.6829671911971,
      "y": -314.42830705603154,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.396779509571566,
      "height": 32.44491042346822,
      "seed": 342756980,
      "groupIds": [
        "Bi0ddjzYBqLAc8CZYIAvv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.396779509571566,
          32.44491042346822
        ]
      ]
    },
    {
      "type": "line",
      "version": 2058,
      "versionNonce": 372968134,
      "isDeleted": false,
      "id": "8ghTQ1GKhuX0aggkNDg9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.8205015609426,
      "y": -359.6975754384659,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.020823516565173,
      "height": 21.136530298091152,
      "seed": 1008157388,
      "groupIds": [
        "Bi0ddjzYBqLAc8CZYIAvv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.020823516565173,
          21.136530298091152
        ]
      ]
    },
    {
      "type": "line",
      "version": 2076,
      "versionNonce": 1189375130,
      "isDeleted": false,
      "id": "EqesJbtY6qeKjiJpEhCcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.1010781950791,
      "y": -338.793026801952,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.73363109556522,
      "height": 17.897325791289525,
      "seed": 638328820,
      "groupIds": [
        "Bi0ddjzYBqLAc8CZYIAvv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.73363109556522,
          -17.897325791289525
        ]
      ]
    },
    {
      "type": "line",
      "version": 2099,
      "versionNonce": 1499054598,
      "isDeleted": false,
      "id": "ceecnXRzfPoYw5LT_5FE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.6169535647073,
      "y": -413.4245049647865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.73868151125137,
      "height": 15.002084745250224,
      "seed": 675088716,
      "groupIds": [
        "Bi0ddjzYBqLAc8CZYIAvv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.73868151125137,
          15.002084745250224
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2404,
      "versionNonce": 1402980698,
      "isDeleted": false,
      "id": "LIbxYU6fCekw_A5znInuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 865.7281270424796,
      "y": -423.5377707167142,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 44.13435237387199,
      "height": 15.224366363134354,
      "seed": 1290535284,
      "groupIds": [
        "Bi0ddjzYBqLAc8CZYIAvv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 236949830,
      "isDeleted": false,
      "id": "GJ3vAAcyM-uwoB6wJZ-8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 1707.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 35,
      "seed": 989032692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Access-control list (ACL)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 307334682,
      "isDeleted": false,
      "id": "zlvAtunIlSMt01_lqBIlU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 1777,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 783,
      "height": 35,
      "seed": 671909620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "List of permissions for a given user on a given resource:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 535394438,
      "isDeleted": false,
      "id": "-zw6wowTLms6ryu41PKHF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5,
      "y": 1842.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 35,
      "seed": 1537122380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "K6jChzQtgLeohhSmfYjoU"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Identity",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1206696666,
      "isDeleted": false,
      "id": "JHQRTyVwuHVZhUBix3Gan",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 897.5,
      "y": 1837.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 46,
      "height": 35,
      "seed": 842018252,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "can",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 108296134,
      "isDeleted": false,
      "id": "MUlBPGiQUhpC358rFIp4o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5,
      "y": 1842.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 35,
      "seed": 1380403956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Permissions",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1155672582,
      "isDeleted": false,
      "id": "Ao4oCNILSEhSmSsCNU6Ke",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.5999755859375,
      "y": 2023.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 35,
      "seed": 1055761228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "K6jChzQtgLeohhSmfYjoU"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bob",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 970821382,
      "isDeleted": false,
      "id": "kv3CuqQ_sOmcQYN8_7oDr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5,
      "y": 1842.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 35,
      "seed": 420960500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "K6jChzQtgLeohhSmfYjoU"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Resource:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 130763866,
      "isDeleted": false,
      "id": "aMUdeUkGqnpxUbnt2vpTd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 1959,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 164,
      "height": 35,
      "seed": 1922690892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/my_photos:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1016555354,
      "isDeleted": false,
      "id": "SSYzhb7bBHSQPXijPyZ4q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 906,
      "y": 1956.3000183105469,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 46,
      "height": 35,
      "seed": 914942196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "can",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 208575642,
      "isDeleted": false,
      "id": "9f-K3LkBOYndcNnF8CFn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.10009765625,
      "y": 1963.8999938964844,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 35,
      "seed": 2044700492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Read",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 564004230,
      "isDeleted": false,
      "id": "mNRjzjXXjCPMhcqDN0s0B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.75,
      "y": 2024,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 164,
      "height": 35,
      "seed": 1695347660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/my_photos:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 644243206,
      "isDeleted": false,
      "id": "LNtooe3YWBqKVklsZvCua",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 909.9500122070312,
      "y": 2018.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 46,
      "height": 35,
      "seed": 1967521524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "can",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1690457754,
      "isDeleted": false,
      "id": "ECgWWp4Rjd16EZU7TbEFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.449951171875,
      "y": 2022.7000122070312,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 1767152204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Read, Write",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 176981446,
      "isDeleted": false,
      "id": "RgIDi-Gm8vsQYrmwgVdCO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.2999877929688,
      "y": 1957.8999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 1626813900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Humans",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1469242374,
      "isDeleted": false,
      "id": "lgwumbYjFfgVkR0CLJmEs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": -144.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.00000000000003,
      "height": 195,
      "seed": 1955570932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1151160154,
      "isDeleted": false,
      "id": "z73tNLQM9O_RTEkAp7BZH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 337.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.99999999999997,
      "height": 191.99999999999994,
      "seed": 1473254132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1512401734,
      "isDeleted": false,
      "id": "9iYohtG98Snp0CxQi5Y7O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.99999999999997,
      "height": 191.99999999999994,
      "seed": 1112601932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1437488154,
      "isDeleted": false,
      "id": "oKuyg6Do1Xt-f-e4-Q0F9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.99999999999997,
      "height": 191.99999999999994,
      "seed": 1438583500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}