{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hLuz7mTgT7J-2x22N63o4",
      "type": "rectangle",
      "x": 504,
      "y": -223,
      "width": 193,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eTv_uuzS5QeEp19OOzjd1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1674312226,
      "version": 71,
      "versionNonce": 350857506,
      "isDeleted": false,
      "boundElementIds": [
        "BYH5cFYnHYNitvWXw63U7"
      ]
    },
    {
      "id": "y-q_gqrXTxUA4dWF72P03",
      "type": "text",
      "x": 512,
      "y": -214,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eTv_uuzS5QeEp19OOzjd1"
      ],
      "strokeSharpness": "sharp",
      "seed": 103945790,
      "version": 70,
      "versionNonce": 1186623998,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTTP-to-eventhub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1-HkSl7_oGRxdbx7c5xnP",
      "type": "rectangle",
      "x": 489,
      "y": -272.96202531645577,
      "width": 557.506329113924,
      "height": 35.96202531645571,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ouTKkebhBj4bTVec8mRgm"
      ],
      "strokeSharpness": "sharp",
      "seed": 959050046,
      "version": 187,
      "versionNonce": 1843148002,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W-utV2oIBDTg15TEIahoB",
      "type": "text",
      "x": 669.5253164556962,
      "y": -273.5,
      "width": 209,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ouTKkebhBj4bTVec8mRgm"
      ],
      "strokeSharpness": "sharp",
      "seed": 678485154,
      "version": 154,
      "versionNonce": 1938154082,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "az_func trace",
      "fontSize": 28.708860759493668,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "wvDkyxr3EqbXW2MsfBbFJ",
      "type": "rectangle",
      "x": 633,
      "y": -170,
      "width": 165,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LbZPTpS72FG2nnMZhTOmm"
      ],
      "strokeSharpness": "sharp",
      "seed": 302628414,
      "version": 186,
      "versionNonce": 1745307810,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "--d2Dgj1uyFqGvTEvV675",
      "type": "text",
      "x": 653,
      "y": -162.5,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LbZPTpS72FG2nnMZhTOmm"
      ],
      "strokeSharpness": "sharp",
      "seed": 652784162,
      "version": 110,
      "versionNonce": 1969785470,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "eventhub-raw",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1528423522,
      "isDeleted": false,
      "id": "A_g3JZoDnqt_Q-uhzUbgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5,
      "y": -119.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 213.99999999999991,
      "height": 43,
      "seed": 1267178018,
      "groupIds": [
        "Vo0SjlrscIkWblSJSOqYB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BYH5cFYnHYNitvWXw63U7"
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1731103422,
      "isDeleted": false,
      "id": "3rSklqbUummnMXmD4HPiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5,
      "y": -110.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 199,
      "height": 25,
      "seed": 1173360894,
      "groupIds": [
        "Vo0SjlrscIkWblSJSOqYB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eventhub-to-storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1357056034,
      "isDeleted": false,
      "id": "U7Vywn0JHxs-bpZgctqsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": -61.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 91.99999999999996,
      "height": 43,
      "seed": 1622916542,
      "groupIds": [
        "9RnZbSdwmZKjV1Tdo7rmo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BYH5cFYnHYNitvWXw63U7"
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1758102270,
      "isDeleted": false,
      "id": "F9Uwg-2Qewq7mb-ypi7zn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": -54.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 76,
      "height": 25,
      "seed": 1748403490,
      "groupIds": [
        "9RnZbSdwmZKjV1Tdo7rmo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}